<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StockPaneController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="150.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0">
         <children>
            <TableView fx:id="tableStockFinished" layoutY="48.0" prefHeight="382.0" prefWidth="767.0" styleClass="employeesTable" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
            <Label layoutX="14.0" layoutY="23.0" text="Finished Bricks" textFill="#4a4a4a" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="LIGHTGRAY" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="-28.0" maxHeight="150.0" minHeight="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <StackPane layoutX="113.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="130.0" prefWidth="250.0" style="-fx-background-color: #fff;">
                           <effect>
                              <DropShadow color="#d3d3d3" />
                           </effect>
                           <children>
                              <StackPane layoutX="36.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="234.0" text="Raw Bricks at Pather" textFill="#4a4a4a">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Data" textFill="#4a4a4a" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Data" textFill="#4a4a4a" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Data" textFill="#4a4a4a" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="130.0" prefWidth="250.0" style="-fx-background-color: #fff;" GridPane.columnIndex="1">
                           <effect>
                              <DropShadow color="#d3d3d3" />
                           </effect>
                           <children>
                              <StackPane layoutX="36.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="234.0" text="Raw Bricks at Dhulai" textFill="#4a4a4a">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Data" textFill="#4a4a4a" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Data" textFill="#4a4a4a" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Data" textFill="#4a4a4a" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <AnchorPane maxWidth="400.0" prefHeight="130.0" prefWidth="250.0" style="-fx-background-color: #fff;" GridPane.columnIndex="2">
                           <effect>
                              <DropShadow color="#d3d3d3" />
                           </effect>
                           <children>
                              <StackPane layoutX="36.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="236.0" text="Raw Bricks inside Furnace" textFill="#4a4a4a">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label text="Data" textFill="#4a4a4a" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Data" textFill="#4a4a4a" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Data" textFill="#4a4a4a" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </GridPane>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
